<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo" data-translate-key="logo-text">
        Henrique's<span> Portfolio</span>
      </a>
      <nav class="navbar">
        <a href="#home" data-translate-key="nav-home">Home</a>
        <a href="#about" data-translate-key="nav-about">About</a>
        <a href="#services" data-translate-key="nav-services">Services</a>
      </nav>
      <div class="btn-group">
        <div class="translate-btn-container"> <button id="translate-btn" class="gradient-btn" data-lang="pt">
          <span class="flag-icon">
            <img
              src="brazil.svg"
              alt="Bandeira do Brasil"
              width="20"
              height="14"
              id="flag-image"
            />
          </span>
          <span class="lang-text" data-translate-key="lang-code"></span>
        </button></div>
        <div class="contact-btn">
          <a
            href="mailto:nuneshp2@gmail.com"
            class="gradient-btn"
            data-translate-key="contact-me"
          >Contact Me</a>
        </div>
      </div>
        <div class="menu-icon">
          <i class="bx bx-menu" id="menu-icon"></i>
        </div>
      </div>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h1 data-translate-key="home-title">Hi, It's <span>Henrique</span></h1>
        <h3 data-translate-key="home-subtitle">
          I'm <span>Backend Developer</span>
        </h3>
        <p data-translate-key="home-description">
          Software Developer, I develop projects with (Java, Spring Boot, Spring Data JPA, Maven), consuming API's for registration, 
          inclusion, modifications and deletions, 
          through JSON requests through (Postman), accessing relational databases with (MySql, Postgree).
        </p>
        <div class="social-icons">
          <div class="email-copy-container group relative inline-block">
            <a href="#" class="copy-email-btn">
              <i class="bx bxl-gmail ..."></i>
            </a>
            <span class="email-copied-tooltip tooltip">Email Copiado!</span>
          </div>
          <a
            href="https://github.com/hpdesenvolvedor"
            target="_blank"
            rel="noopener noreferrer"
            class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/euhenrique/"
            target="_blank"
            rel="noopener noreferrer"
            class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
          >
            <i class="bx bxl-linkedin-square"></i>
          </a>
          <a
            href="https://wa.me/5511930088708"
            target="_blank"
            rel="noopener noreferrer"
            class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
          >
            <i class="bx bxl-whatsapp"></i>
          </a>
        </div>

        <!-- <div class="btn-group">
                <a href="#" class="btn" data-translate-key="hire-btn">Hire</a>
                <a href="#contact" class="btn" data-translate-key="contact-btn">Contact</a>
            </div> -->
      </div>
      <div class="home-img">
        <img src="henriquerend.jpg" alt="" />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="henriquerend - Copia.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 data-translate-key="about-title">About <span>Me</span></h2>
        <div id="about-text">
          <p data-translate-key="about-description">
            I'm studying my last semester in Software Engineering (06/2025), majoring in Systems Analysis and Development. 
            Interning at Vivo's Data Core Engineering, where I am responsible for Ram Sharing connectivity tests (MME, SGW), Diagnostics trace, sending reports to Deloitte, opening OS through the ABR Telecom system, Sigitm, updating IP Address Pool spreadsheets through the Huawei system, releasing Physical ATP accesses, as required by the POP, among others. 
            Skills/Technologies: Java | SpringBoot | Spring Data JPA | MySQL | Rest API | Git | GitHub | JavaScript | CSS | HTML
          </p>
        </div>
        <a
          href="#"
          class="btn"
          id="read-more-btn"
          data-translate-key="read-more-btn"
          >Read More</a
        >
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading" data-translate-key="services-title">Services</h2>
      <div class="services-container">       
        <div class="service-box">
          <div class="service-info">
            <i class="bx bx-code-curly"></i>
            <h4 data-translate-key="backend-development">
              Backend Development
            </h4>
            <p data-translate-key="backend-description">
              Experience in the Java language and Spring Boot framework, I interact with APIs, solving problems, bringing solutions to 
              the business in an objective and safe way. I have carried out personal API consumption projects including products, and registering people with logins and passwords, ensuring efficient communication between parts of the system. 
              Focus on maintaining stable, optimized applications and ready to deal with the demands of robust and dynamic projects.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="contact" id="contact">
    <h2 class="heading" data-translate-key="contact-heading">Contact <span>Me</span></h2>
    <form action="#">
        <div class="input-group">
            <div class="input-box">
                <input type="text" id="full-name" placeholder="Full Name" data-translate-key="full-name">
                <input type="email" id="email" placeholder="Email" data-translate-key="email">
            </div>
            <div class="input-box">
                <input type="number" id="phone-number" placeholder="Phone Number" data-translate-key="phone-number">
                <input type="text" id="subject" placeholder="Subject" data-translate-key="subject">
            </div>
        </div>
        <textarea name="" id="message" placeholder="Your Message" cols="30" rows="10" data-translate-key="message"></textarea>
        <input type="submit" class="btn" data-translate-key="send-message-btn">
    </form>
</section> -->

    <footer class="footer">
      <div class="social-icons">
        <div class="email-copy-container group relative inline-block">
          <a href="#" class="copy-email-btn">
            <i class="bx bxl-gmail ..."></i>
          </a>
          <span class="email-copied-tooltip tooltip">Email Copiado!</span>
        </div>
        <a
          href="https://github.com/hpdesenvolvedor"
          target="_blank"
          rel="noopener noreferrer"
          class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/euhenrique/"
          target="_blank"
          rel="noopener noreferrer"
          class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a
          href="https://wa.me/5511930088708"
          target="_blank"
          rel="noopener noreferrer"
          class="text-4xl text-main-color transition-all duration-300 hover:text-text-color hover:bg-main-color border-2 border-main-color rounded-full p-3 m-[0.5rem] flex items-center justify-center hover:scale-125 hover:translate-y-[-5px] hover:shadow-[0_0_25px_var(--main-color)]"
          ><i class="bx bxl-whatsapp"></i
        ></a>
      </div>
      <ul class="list flex justify-center space-x-4">
        <li>
          <a href="#" data-translate-key="footer-faq">FAQ</a>
        </li>
        <li>
          <a href="#services" data-translate-key="footer-services">Services</a>
        </li>
        <li>
          <a href="#about" data-translate-key="footer-about-me">About Me</a>
        </li>
      </ul>
      <p class="copyright" data-translate-key="footer-copyright">
        © Henrique Nunes | All Rights Reserved
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
